*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* outline: 1px solid limegreen; */
}
body{
	background-color: #16151b;
	color: aliceblue;
}
.content{
	animation: a 1s;
	overflow: hidden;
	height: 90vh;
}
@keyframes a {
	0%{
		padding: 100px 0px 0px 0px;
	}
	100%{
		padding: 0px 0px 0px 0px;
	}
}
.navbar{
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 25px;
	padding: 10px;
}
.logo{
	margin: 0 20px;
	font-family: 'Sofia Sans Condensed', sans-serif;
	/* overflow: hidden; */
	/* height: 20px; */
}
.logo > * {
	display: inline-block;
}
ul{
	margin: 0 20px
}
li{
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	display: inline-block;
	list-style: none;
	margin: 0 2px;
}
li a {
	text-decoration: none;
	color: aliceblue;
	background: linear-gradient(#222222, #222), linear-gradient(to right, #647DEE, #7239ab);
	background-size: 0% 0.15em, 0 0.15em;
	background-position: 100% 100%, 0 100%;
	background-repeat: no-repeat;
	transition: background-size 400ms;
}

li a:hover,
li a:focus {
	color: white;
	background-size: 0 0.15em, 100% 0.15em;
	/* box-shadow: 0 0 10px whitesmoke; */
	text-shadow: 0 0 5px white;
}
.text{
	font-family: 'Roboto Slab', serif;
}
.text > *{
	margin: 20px 0;
}
.flex{
	height:80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0px 100px;
}

.custbutton{
	box-sizing: border-box;
	background-image: linear-gradient(145deg,#647DEE, #7239ab); 
	text-align: center; 
	padding: 0 10px;
	margin: 2px 2px;
	transition: 500ms ease;
	font-size: 23px;
}
.custbutton:hover{
	box-shadow: 3px 3px 0px whitesmoke;
	/* margin: 0px 2px 4px 2px; */
}
.custbutton a{
	text-decoration: none; 
	color: aliceblue;
	
}
th{
	background-color: #222;
	width: 200px;
	background-clip: text;
        -webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(145deg,#F53844, #42378F);
}
td{
	text-align: center;
	color:beige;
	padding: 10px 0;
}
table { border-collapse:collapse; font-family: 'Roboto Slab', serif; }
table th { border-bottom: 2px solid gray;
}
.grid-container{
	display: grid;
	grid-template-columns: auto auto;
	font-family: 'Roboto Slab', sans-serif;
}
.grid-item{
	margin: 10px;
	padding: 10px;
}
.circle{
	border-radius: 50%;
	height: 250px;
	width: 250px;
	overflow: hidden;
	background-color: #6c5b5c;
	display: flex;
	justify-content: center;
}
.photo{
	display: flex;
	align-items: center;
	padding: 50px;
}
.photo > * {
	margin: 20px;
}
.name{
	font-size: 75px;
	margin: 20px;
}
.balance{
	font-size: x-large;
	margin: 0 20px;
}
.transaction-history{
	padding: 50px;
}
.transaction-history > *{
	margin: 0 20px;
}
.title{
	font-size: 50px;
}
.card{
	display: flex;
	/* grid-template-columns: auto auto auto; */
	align-items: center;
	border-radius: 5px;
	background-color: rgb(57, 53, 53);
	width: 60%;
	padding: 6px;
	margin: 5px 0;
}
.scroll-div{
	height: 700px;
	overflow-y: scroll;
	/* overflow-y: hidden; */
}
.circle2{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}
.small-info{
	width: 60%;
}
.small-name{
	font-size: 25px;
}
.small-balance{
	font-size: 20px;
}
.checkbox{
	width: 130px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
}
#send{
	font-family: 'Roboto Slab', sans-serif;
	color: aliceblue; 
	border: 0; 
	border-radius: 5px; 
	padding: 5px; 
	font-size: large;
	background-color: rgb(39, 103, 213);
	cursor:pointer;
}
#send:hover{
	background-color: rgb(49, 84, 144);
}
#send:focus{
	background-color: rgb(25, 61, 122);
}
#view a{
	text-decoration: none;
	color: aliceblue; 
}
#view{
	border: 0; 
	border-radius: 5px; 
	padding: 5px 10px; 
	font-size: large;
	background-color: rgb(39, 103, 213);
	cursor:pointer;
	/* width: 50px; */
	/* margin: 10px; */
}
#view:hover{
	background-color: rgb(49, 84, 144);
}
#view:focus{
	background-color: rgb(25, 61, 122);
}
