{% extends 'spark.html' %} {% block title %} Home {% endblock %} {% block
content %}
<h1></h1>
<div class="up">
<div class="flex">
  <div class="text">
    <div style="font-size: 25px; font-weight: bold">
      <div
        style="
          height: 2.5px;
          width: 149px;
          border-radius: 1px;
          font-size: 28px;
          background-image: linear-gradient(90deg, #5f72be, #9921e8);
        "
      ></div>
      We Do What You Want
    </div>
    <div style="font-size: 141px; font-weight: bold; line-height: 104px">
      Fast<br />Transfers
    </div>
    <div
      style="font-size: 25px; font-weight: 100; color: rgba(79, 80, 77, 0.902)"
    >
      Minimal and beautiful user interface<br />to transfer money to customers
    </div>
    <div class="pad">
      <span class="custbutton">
        <a href="/customers">Our Customers</a>
      </span>
    </div>
  </div>
  <div class="image"><img style="height: 525px; width:auto;" src="{{ url_for('static',filename='images/1.png') }}" alt="" /></div>
</div>
<div style="font-family: 'Roboto Slab',serif; font-size: 25px ; float: right; padding: 0px 100px;">
    Copyright 2023 - Spark's
</div>
</div>
<!-- </div> -->
{% endblock %}
